#server
server.port=8090

spring.devtools.livereload.enabled=true

# spring boot version 1.X
# server.session.timeout=360000

# spring boot version 2.X
server.servlet.session.timeout=360000

#spring mvc
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

