# spring_study

./: .gitignore  README.md
backend_todolist/: build.gradle  settings.gradle
backend_todolist/src/main/java/com/example/backend_todolist/: BackendTodolistApplication.java  ServletInitializer.java
backend_todolist/src/main/java/com/example/backend_todolist/config/: WebConfig.java
backend_todolist/src/main/java/com/example/backend_todolist/controller/: TodoController.java
backend_todolist/src/main/java/com/example/backend_todolist/dao/: TodoDAO.java
backend_todolist/src/main/java/com/example/backend_todolist/dto/: TodoDTO.java
backend_todolist/src/main/java/com/example/backend_todolist/service/: TodoService.java  TodoServiceImp.java
backend_todolist/src/main/resources/: application.properties
backend_todolist/src/main/resources/mybatis/: configuration.xml
backend_todolist/src/main/resources/mybatis/mappers/: todo.xml
backend_todolist/src/test/java/com/example/demo/: BackendTodolistApplicationTests.java
spring02_di/: .springBeans
spring03_aop/: .springBeans
spring04_jdbc/: .project
spring04_mvc/: .springBeans
spring06_tx/: .springBeans  pom.xml
spring07_tiles/: .classpath  .springBeans
spring08_board/: .springBeans  pom.xml
spring09_ajax/: .springBeans
spring10_map/: pom.xml
spring12_interceptor/: .springBeans
spring13_scheduled/: pom.xml
spring_01_basic/: .project
springboot01/: build.gradle
springboot01/src/main/java/com/example/demo/: DemoController.java  Springboot01Application.java  프로젝트 생성.txt
springboot01/src/main/resources/: application.properties
springboot01/src/main/webapp/WEB-INF/views/: hello.jsp
(+236 files in other folders)
