plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'	
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//mysql
//	runtimeOnly 'mysql:mysql-connector-java'
	//oracle
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
	//mybatis
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'	

}

tasks.named('test') {
	useJUnitPlatform()
}
